{
  "name": "begin-server",
  "version": "0.4.0",
  "description": "Node.js server-side organizational pattern",
  "engines": {
    "node": ">=7.6"
  },
  "main": "index.js",
  "scripts": {
    "b": "CONTEXT=$(pwd) npm explore begin-project -- npm run"
  },
  "repository": "Beg-in/server",
  "author": "beg.in <info@beg.in> (beg.in)",
  "contributors": [
    "Brian Jesse <brian.jesse@gmail.com> (brianjesse.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Beg-in/server/issues"
  },
  "homepage": "https://github.com/Beg-in/server#readme",
  "devDependencies": {
    "begin-project": "^0.1.1"
  },
  "dependencies": {
    "begin-util": "^1.0.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "ioredis": "^3.2.1",
    "node-yaml": "3.1.1",
    "pg": "^7.4.0",
    "pretty-error": "^2.1.1",
    "winston": "^2.4.0"
  }
}
